
# Google Sheet File ID (gleiche wie zuvor)
SHEET_ID=1XzhGPWz7EFJAyZzaJQhoLyl-cTFNEa0yKvst0D0yVUs

# Name des Worksheets mit den Gerichten
SHEET_GERICHTE=Gerichte

# Name des Worksheets mit den Zutaten
SHEET_ZUTATEN=Zutaten

# Pfad zu Deinem Google-Service-Account-Credentials-File
GOOGLE_CRED_JSON=credentials.json


# Github URL für Mini App
MINIAPP_URL="https://githomashub.github.io/foodbot_miniapp/mini_app.html" 


TELEGRAM_WEBHOOK_SECRET=<random>
FIRESTORE_PREFIX=bot